{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ESN509VMYSQL;Database=epet;User id=aluno;Password=Senai1234;",
    "auditorio": "Server=10.87.100.6;Database=ifoxteste;User id=aluno;Password=Senai1234"
  }
}
